<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-tools.sbinary" module="sbinary_2.11" revision="0.4.2" status="release" publication="20140515085432">
		<description>
		SBinary
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="sbinary_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbinary_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbinary_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.0" conf="compile->default(compile)"/>
		
		<dependency org="org.scalacheck" name="scalacheck_2.11" rev="1.11.3" conf="test->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-xml_2.11" rev="1.0.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
