<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.apache.maven"
		module="maven-model-builder"
		revision="3.2.3"
		status="release"
		publication="20140811205744"
	>
		<license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="">
		The effective model builder, with inheritance, profile activation, interpolation, ...
		</description>
		<m:dependency.management__org.apache.maven.plugin-tools__maven-plugin-annotations__scope>provided</m:dependency.management__org.apache.maven.plugin-tools__maven-plugin-annotations__scope>
		<m:properties__easyMockVersion>1.2_Java1.3</m:properties__easyMockVersion>
		<m:dependency.management__org.apache.maven.wagon__wagon-file__version>2.6</m:dependency.management__org.apache.maven.wagon__wagon-file__version>
		<m:properties__maven.test.redirectTestOutputToFile>true</m:properties__maven.test.redirectTestOutputToFile>
		<m:dependency.management__org.apache.maven__maven-model__version>3.2.3</m:dependency.management__org.apache.maven__maven-model__version>
		<m:dependency.management__ch.qos.logback__logback-classic__version>1.0.7</m:dependency.management__ch.qos.logback__logback-classic__version>
		<m:dependency.management__org.apache.maven__maven-artifact__version>3.2.3</m:dependency.management__org.apache.maven__maven-artifact__version>
		<m:properties__classWorldsVersion>2.5.1</m:properties__classWorldsVersion>
		<m:properties__plexusVersion>1.5.5</m:properties__plexusVersion>
		<m:properties__guavaVersion>14.0.1</m:properties__guavaVersion>
		<m:properties__distributionName>Apache Maven</m:properties__distributionName>
		<m:dependency.management__org.apache.maven__maven-settings__version>3.2.3</m:dependency.management__org.apache.maven__maven-settings__version>
		<m:dependency.management__org.slf4j__slf4j-api__version>1.7.5</m:dependency.management__org.slf4j__slf4j-api__version>
		<m:dependency.management__commons-cli__commons-cli__version>1.2</m:dependency.management__commons-cli__commons-cli__version>
		<m:dependency.management__org.eclipse.aether__aether-impl__version>0.9.0.M2</m:dependency.management__org.eclipse.aether__aether-impl__version>
		<m:properties__project.reporting.outputEncoding>UTF-8</m:properties__project.reporting.outputEncoding>
		<m:properties__distMgmtSnapshotsUrl>https://repository.apache.org/content/repositories/snapshots</m:properties__distMgmtSnapshotsUrl>
		<m:dependency.management__easymock__easymock__version>1.2_Java1.3</m:dependency.management__easymock__easymock__version>
		<m:dependency.management__commons-jxpath__commons-jxpath__version>1.3</m:dependency.management__commons-jxpath__commons-jxpath__version>
		<m:properties__commonsCliVersion>1.2</m:properties__commonsCliVersion>
		<m:properties__gpg.useagent>true</m:properties__gpg.useagent>
		<m:dependency.management__org.apache.maven__maven-core__version>3.2.3</m:dependency.management__org.apache.maven__maven-core__version>
		<m:dependency.management__org.slf4j__slf4j-simple__version>1.7.5</m:dependency.management__org.slf4j__slf4j-simple__version>
		<m:dependency.management__org.apache.maven__maven-plugin-api__version>3.2.3</m:dependency.management__org.apache.maven__maven-plugin-api__version>
		<m:properties__guiceVersion>3.1.3</m:properties__guiceVersion>
		<m:dependency.management__org.eclipse.aether__aether-spi__version>0.9.0.M2</m:dependency.management__org.eclipse.aether__aether-spi__version>
		<m:dependency.management__org.apache.maven.wagon__wagon-http__exclusion_0>commons-logging__commons-logging</m:dependency.management__org.apache.maven.wagon__wagon-http__exclusion_0>
		<m:dependency.management__org.eclipse.aether__aether-connector-wagon__version>0.9.0.M2</m:dependency.management__org.eclipse.aether__aether-connector-wagon__version>
		<m:dependency.management__org.apache.maven.plugin-tools__maven-plugin-annotations__version>3.2</m:dependency.management__org.apache.maven.plugin-tools__maven-plugin-annotations__version>
		<m:dependency.management__org.codehaus.plexus__plexus-component-annotations__exclusion_0>junit__junit</m:dependency.management__org.codehaus.plexus__plexus-component-annotations__exclusion_0>
		<m:properties__distributionId>apache-maven</m:properties__distributionId>
		<m:properties__cipherVersion>1.7</m:properties__cipherVersion>
		<m:dependency.management__org.codehaus.plexus__plexus-classworlds__version>2.5.1</m:dependency.management__org.codehaus.plexus__plexus-classworlds__version>
		<m:dependency.management__org.apache.maven.wagon__wagon-http__version>2.6</m:dependency.management__org.apache.maven.wagon__wagon-http__version>
		<m:dependency.management__org.apache.maven.wagon__wagon-provider-api__version>2.6</m:dependency.management__org.apache.maven.wagon__wagon-provider-api__version>
		<m:properties__securityDispatcherVersion>1.3</m:properties__securityDispatcherVersion>
		<m:dependency.management__org.eclipse.aether__aether-util__version>0.9.0.M2</m:dependency.management__org.eclipse.aether__aether-util__version>
		<m:properties__organization.logo>http://www.apache.org/images/asf_logo_wide.gif</m:properties__organization.logo>
		<m:properties__jxpathVersion>1.3</m:properties__jxpathVersion>
		<m:dependency.management__org.codehaus.plexus__plexus-interpolation__version>1.19</m:dependency.management__org.codehaus.plexus__plexus-interpolation__version>
		<m:properties__plexusUtilsVersion>3.0.17</m:properties__plexusUtilsVersion>
		<m:properties__junitVersion>3.8.2</m:properties__junitVersion>
		<m:dependency.management__org.codehaus.plexus__plexus-component-annotations__version>1.5.5</m:dependency.management__org.codehaus.plexus__plexus-component-annotations__version>
		<m:properties__modelloVersion>1.8.1</m:properties__modelloVersion>
		<m:dependency.management__commons-cli__commons-cli__exclusion_1>commons-lang__commons-lang</m:dependency.management__commons-cli__commons-cli__exclusion_1>
		<m:dependency.management__org.sonatype.plexus__plexus-sec-dispatcher__version>1.3</m:dependency.management__org.sonatype.plexus__plexus-sec-dispatcher__version>
		<m:dependency.management__org.apache.maven__maven-model-builder__version>3.2.3</m:dependency.management__org.apache.maven__maven-model-builder__version>
		<m:dependency.management__org.codehaus.plexus__plexus-utils__version>3.0.17</m:dependency.management__org.codehaus.plexus__plexus-utils__version>
		<m:dependency.management__commons-cli__commons-cli__exclusion_0>commons-logging__commons-logging</m:dependency.management__commons-cli__commons-cli__exclusion_0>
		<m:dependency.management__org.apache.maven__maven-settings-builder__version>3.2.3</m:dependency.management__org.apache.maven__maven-settings-builder__version>
		<e:sbtTransformHash>9ef85ee6286f3db88c4c42a44b9a46b6b23b11cd</e:sbtTransformHash>
		<m:properties__maven.compiler.target>1.6</m:properties__maven.compiler.target>
		<m:properties__maven.site.cache>${user.home}/maven-sites</m:properties__maven.site.cache>
		<m:maven.plugins>org.apache.maven.plugins__maven-remote-resources-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|null__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|null__maven-enforcer-plugin__null|org.codehaus.mojo__animal-sniffer-maven-plugin__1.10|null__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-doap-plugin__1.1|org.apache.rat__apache-rat-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|null__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|null__maven-enforcer-plugin__null|org.codehaus.mojo__animal-sniffer-maven-plugin__1.10|null__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-doap-plugin__1.1|org.apache.rat__apache-rat-plugin__null|org.codehaus.plexus__plexus-component-metadata__null</m:maven.plugins>
		<m:dependency.management__org.apache.maven__maven-compat__version>3.2.3</m:dependency.management__org.apache.maven__maven-compat__version>
		<m:dependency.management__org.eclipse.sisu__org.eclipse.sisu.plexus__version>0.0.0.M5</m:dependency.management__org.eclipse.sisu__org.eclipse.sisu.plexus__version>
		<m:properties__plexusInterpolationVersion>1.19</m:properties__plexusInterpolationVersion>
		<m:dependency.management__com.google.guava__guava__version>14.0.1</m:dependency.management__com.google.guava__guava__version>
		<m:properties__aetherVersion>0.9.0.M2</m:properties__aetherVersion>
		<m:dependency.management__org.apache.maven__maven-aether-provider__version>3.2.3</m:dependency.management__org.apache.maven__maven-aether-provider__version>
		<m:dependency.management__org.apache.maven__maven-embedder__version>3.2.3</m:dependency.management__org.apache.maven__maven-embedder__version>
		<m:properties__maven.site.path>ref/3-LATEST</m:properties__maven.site.path>
		<m:dependency.management__org.apache.maven__maven-repository-metadata__version>3.2.3</m:dependency.management__org.apache.maven__maven-repository-metadata__version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__org.sonatype.plexus__plexus-cipher__version>1.7</m:dependency.management__org.sonatype.plexus__plexus-cipher__version>
		<m:dependency.management__org.eclipse.aether__aether-api__version>0.9.0.M2</m:dependency.management__org.eclipse.aether__aether-api__version>
		<m:properties__wagonVersion>2.6</m:properties__wagonVersion>
		<m:dependency.management__org.sonatype.sisu__sisu-guice__version>3.1.3</m:dependency.management__org.sonatype.sisu__sisu-guice__version>
		<m:properties__distributionShortName>Maven</m:properties__distributionShortName>
		<m:properties__distMgmtSnapshotsName>Apache Development Snapshot Repository</m:properties__distMgmtSnapshotsName>
		<m:dependency.management__easymock__easymock__scope>test</m:dependency.management__easymock__easymock__scope>
		<m:properties__sourceReleaseAssemblyDescriptor>source-release</m:properties__sourceReleaseAssemblyDescriptor>
		<m:properties__sisuInjectVersion>0.0.0.M5</m:properties__sisuInjectVersion>
		<m:properties__slf4jVersion>1.7.5</m:properties__slf4jVersion>
		<m:properties__sonar.host.url>https://analysis.apache.org/</m:properties__sonar.host.url>
		<m:properties__maven.compiler.source>1.6</m:properties__maven.compiler.source>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="maven-model-builder" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.codehaus.plexus" name="plexus-utils" rev="3.0.17" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.codehaus.plexus" name="plexus-interpolation" rev="1.19" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.codehaus.plexus" name="plexus-component-annotations" rev="1.5.5" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)">
			<exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.maven" name="maven-model" rev="3.2.3" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.eclipse.sisu" name="org.eclipse.sisu.plexus" rev="0.0.0.M5" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="xmlunit" name="xmlunit" rev="1.3" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="junit" name="junit" rev="3.8.2" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
