Description: Fix needed java version
 In Debian Unstable, java version provided is 1.8 so changing the default
 requirement of 1.6 to 1.8
Author: Frederic Bonnard <frediz@linux.vnet.ibm.com>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/project/Release.scala
+++ b/project/Release.scala
@@ -17,6 +17,6 @@
   )
 
   def javaVersionCheckSettings = Seq(
-    javaVersionPrefix in javaVersionCheck := Some("1.6")
+    javaVersionPrefix in javaVersionCheck := Some("1.8")
   )
 }
