<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.ow2.asm"
		module="asm-tree"
		revision="5.0.4"
		status="release"
		publication="20150515150518"
	>
		<license name="BSD" url="http://asm.objectweb.org/license.html" />
		<description homepage="" />
		<m:properties__ow2DistMgmtSnapshotsUrl>http://repository.ow2.org/nexus/content/repositories/snapshots</m:properties__ow2DistMgmtSnapshotsUrl>
		<m:properties__organization.logo>
      http://www.ow2.org/xwiki/bin/download/NewsEvents/MarketingResources/ow2_logo_small_transp.png
    </m:properties__organization.logo>
		<m:dependency.management__org.ow2.asm__asm__version>5.0.4</m:dependency.management__org.ow2.asm__asm__version>
		<m:dependency.management__org.ow2.asm__asm-xml__version>5.0.4</m:dependency.management__org.ow2.asm__asm-xml__version>
		<m:dependency.management__org.ow2.asm__asm-util__version>5.0.4</m:dependency.management__org.ow2.asm__asm-util__version>
		<m:properties__ow2DistMgmtReleasesUrl>http://repository.ow2.org/nexus/service/local/staging/deploy/maven2</m:properties__ow2DistMgmtReleasesUrl>
		<e:sbtTransformHash>7fd0ed087444c2c61b43b071857da558cb788e89</e:sbtTransformHash>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0-beta-1|org.apache.maven.plugins__maven-enforcer-plugin__1.0-beta-1|org.apache.maven.plugins__maven-enforcer-plugin__1.0-beta-1|org.apache.maven.plugins__maven-enforcer-plugin__1.0-beta-1</m:maven.plugins>
		<m:dependency.management__org.ow2.asm__asm-tree__version>5.0.4</m:dependency.management__org.ow2.asm__asm-tree__version>
		<m:dependency.management__org.ow2.asm__asm-analysis__version>5.0.4</m:dependency.management__org.ow2.asm__asm-analysis__version>
		<m:dependency.management__org.ow2.asm__asm-commons__version>5.0.4</m:dependency.management__org.ow2.asm__asm-commons__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="asm-tree" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.ow2.asm" name="asm" rev="5.0.4" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
