<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.slf4j"
		module="slf4j-nop"
		revision="1.7.7"
		status="release"
		publication="20140404111304"
	>
		<license name="MIT License" url="http://www.opensource.org/licenses/mit-license.php" />
		<description homepage="http://www.slf4j.org">
		SLF4J NOP Binding
		</description>
		<m:dependency.management__log4j__log4j__version>1.2.17</m:dependency.management__log4j__log4j__version>
		<m:properties__logback.version>1.0.13</m:properties__logback.version>
		<m:dependency.management__ch.qos.cal10n__cal10n-api__version>0.8.1</m:dependency.management__ch.qos.cal10n__cal10n-api__version>
		<m:dependency.management__org.slf4j__slf4j-jdk14__version>1.7.7</m:dependency.management__org.slf4j__slf4j-jdk14__version>
		<e:sbtTransformHash>385ba007cb3bdaacacac3cf9b40adc4c8d1fb024</e:sbtTransformHash>
		<m:properties__log4j.version>1.2.17</m:properties__log4j.version>
		<m:properties__cal10n.version>0.8.1</m:properties__cal10n.version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__junit.version>4.10</m:properties__junit.version>
		<m:properties__slf4j.api.minimum.compatible.version>1.6.0</m:properties__slf4j.api.minimum.compatible.version>
		<m:dependency.management__org.slf4j__slf4j-api__version>1.7.7</m:dependency.management__org.slf4j__slf4j-api__version>
		<m:maven.plugins>org.apache.maven.plugins__maven-compiler-plugin__2.3.2|org.apache.maven.plugins__maven-jar-plugin__2.3.1|org.apache.maven.plugins__maven-surefire-plugin__2.10|org.apache.maven.plugins__maven-source-plugin__2.1.2|org.apache.maven.plugins__maven-assembly-plugin__2.2|org.codehaus.mojo__build-helper-maven-plugin__1.7|org.apache.maven.plugins__maven-site-plugin__3.0|org.apache.maven.plugins__maven-compiler-plugin__2.3.2|org.apache.maven.plugins__maven-jar-plugin__2.3.1|org.apache.maven.plugins__maven-surefire-plugin__2.10|org.apache.maven.plugins__maven-source-plugin__2.1.2|org.apache.maven.plugins__maven-assembly-plugin__2.2|org.codehaus.mojo__build-helper-maven-plugin__1.7|org.apache.maven.plugins__maven-site-plugin__3.0|org.apache.maven.plugins__maven-jar-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="slf4j-nop" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
